# NewsFlash

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsflash/api/: NewsApp.kt
app/src/main/java/com/example/newsflash/model/: NewsResponse.kt  NewsService.kt
app/src/main/java/com/example/newsflash/ui/: NewsAdapter.kt
app/src/main/java/com/example/newsflash/ui/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/example/newsflash/ui/newsDetails/: NewsDetailsActivity.kt  NewsDetailsFragment.kt
app/src/main/java/com/example/newsflash/viewModel/: NewsDetailsViewModel.kt  NewsViewModel.kt
app/src/main/res/layout/: home_activity.xml  home_fragment.xml  news_details_fragment.xml  news_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsflash/: ExampleUnitTest.kt
app/src/test/java/com/example/newsflash/viewModel/: NewsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
